name: Generate Exam Papers

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Generate Exam Papers
        run: python script.py

      - name: Identify Generated File
        id: find-html
        run: |
          for file in $GITHUB_WORKSPACE/*.html; do
            echo "::set-output name=generated_file::$file"
          done

      - name: Move Exam Paper
        run: mv ${{ steps.find-html.outputs.generated_file }} exam_paper.html

      - name: Upload Exam Paper Artifact
        uses: actions/upload-artifact@v2
        with:
          name: exam-papers
          path: exam_paper.html
